{
    "name": "appshed/extension-api",
    "description": "API for AppShed remote screens",
    "authors": [
        {
            "name": "Fred Cox",
            "email": "fred@appshed.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": { "AppShed\\": ["src/"] }
    }
}
