{
    "name": "appshed/extension-api",
    "license": "MIT",
    "description": "API for AppShed remote screens",
    "authors": [
        {
            "name": "Fred Cox",
            "email": "fred@appshed.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": { "AppShed\\Remote\\": "src/AppShed/Remote" }
    },
    "autoload-dev": {
        "psr-4": { "AppShed\\Remote\\": "tests/AppShed/Remote" }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "php-mock/php-mock-phpunit": "~0.2",
        "kherge/box": "~2.5",
        "sami/sami": "~2.0"
    }
}
